* {
    margin: 0;
    padding: 0;
    color: black;
    font-family: 'DM Sans';font-size: 22px;
    scrollbar-width: thin;
}
:root {
    --shadow: 2px 2px 3px 0px rgba(117, 117, 117, 0.384);
}
a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100svh;
    position: relative;
    width: 100%;
    background-color: rgba(0, 29, 156, 0.815);
}
.login-bar {
    width: 99%;
    max-height: 1.5rem;
    z-index: 1;
    background-image: linear-gradient(90deg, rgba(0, 29, 156, 0.1), rgba(0, 29, 156, 0), rgba(0, 29, 156, 0.1));
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.login-bar-content {
    font-size: 1rem;
}

/* DECORATIONS */

.moon-background {
    position: absolute;
    top: 45%;
    right: 5%;
    opacity: 0.7;
    z-index: -1;
    transform: rotate(0deg);
}
.star-two-background {
    position: absolute;
    top: 25%;
    left: 2.5%;
    opacity: 0.8;
    z-index: -1;
}
.star-more-background {
    position: fixed;
    bottom: 5%;
    left: 35%;
    opacity: 0.2;
    z-index: -1;
    transform: rotate(10deg);
}
.star-three-background {
    position: fixed;
    top: 8%;
    right: 1%;
    opacity: 1;
    z-index: -1;
}
.svg-object { position: absolute; }
.filter-object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: url(#filter-effect);
    z-index: -2;
}

/* HOME */

.home-section {
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* HEADER */

.header {
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 1fr;
    margin: 2rem 0 1rem 0;
}
.title {
    width: 100%;
    display: flex;
    border-bottom: 2px solid rgb(0, 0, 0);
}
.contemp {
    font-family: "Lucida Console", "Courier New", monospace;
    margin-top: 0.75rem;
    font-size: 2.5rem;
    letter-spacing: 0.5rem;
    font-weight: 200;
    color: rgb(0, 0, 0);
}
.c_contemp {
    font-size: 2.5rem;
    margin: 0;
}
.wiz {
    font-family: 'Ingrid Darling';font-size: 22px;
    font-size: 5.5rem;
    font-weight: 100;
    color: black;
    height: 5.5rem;
    margin-top: -1.75rem;
    position: relative;
    transform: rotate(5deg);
}
.wizard-star {
    position: absolute;
    top: -1.25rem;
    left: 4.85rem;
    z-index: 2;
}

.flip {
    animation: do-a-barrel-roll 2s;
    animation-timing-function: linear;
}
@keyframes do-a-barrel-roll {
    0% {
        transform: rotate(0deg) translateY(0px);
    }
    50% {
        transform: rotate(180deg) translateY(20px);
    }
    100% {
        transform: rotate(360deg) translateY(0px);
    }
}

.wiz-link {
    width: 100%;
    grid-row: span 2;
    transform: rotate(2deg);
}
.wiz-img {
    border: 2px solid rgb(0, 0, 0);
    width: 100%;
}
.search-buttons {
    height: 4rem;
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.searchbar {
    color: black;
    opacity: 0.9;
}
::placeholder {
    color: rgb(65, 65, 65);
    font-weight: 200;
}
.search-btn {
    width: 15rem;
    padding: 0.25rem 0;
    font-size: 1rem;
    color: black;
    border: 1px solid rgba(150, 150, 150, 0);
    border-radius: 1rem;
    padding-left: .75rem;
    text-align: start;
    box-shadow: var(--shadow);
}
.search-icon {
    margin-left: -1.5rem;
    color: black;
    background-color: rgba(0, 0, 0, 0);
    border: none;
}
.button {
    color: black;
    font-size: 1rem;
    opacity: 0.8;
    padding: 0.5rem 1rem;
    background-color: rgba(0, 0, 0, 0);
}
.button-selected,
.button:hover {
    color: rgb(255, 217, 94);
    font-size: 1rem;
    opacity: 1;
    padding: 0.5rem 1rem;
    background-color: rgb(29, 28, 28);
    font-style: italic;
}

/* Content */

.blog-cards {
    width: 100%;
    margin-top: 1rem;
    border-left: 1px solid rgba(211, 211, 211, 0.568);   
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.blog-card {
    height: 175px;
    list-style: none;
    padding: 0rem 1rem 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}
.blog_title_date {
    display: flex;
    justify-content: space-between;
}
.blog-title {
    font-size: 1.25rem;
    font-weight: 600;
}
.blog-date {
    font-size: 1rem;
    font-weight: 200;
    color: rgba(240, 240, 240, 0.479);
}
.blog-content {
    font-size: 1rem;
    font-weight: 100;
    width: full;
}
.side-bar {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1rem;
}
.joinOutline {
    width: min-content;
    height: 5rem;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
}
.alert {
    width: 100%;
    color: #e3cf89;
}
.email-search {
    width: 11.5rem;
    font-size: 1rem;
    background-color: rgba(224, 224, 224, 0.6);
    color: black;
    border: 1px solid rgb(3, 3, 3);
    border-radius: 5px;
    padding-left: .25rem;
    margin-top: 0.5rem;
    text-align: start;
    opacity: 0.5;
}
.joinEmailText {
    font-size: 0.9rem;
    font-weight: 100;
    margin-top: 0.5rem;
    opacity: 0.5;
}
.add {
    width: 100%;
    height: 20rem;
    border: 1px solid black;
    color: rgb(59, 59, 59);
}

/* About page */

.about-section {
    display: none;
}
.page-padding {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.about-content {
    line-height: 1.5rem;
    margin-top: 1.5rem;
}
.footer {
    width: 100%;
    height: 5rem;
}
.endContent {
    font-weight: 600;
}
.moreTo {
    font-style: italic;
}
.footerBox {
    width: 100%;
    height: 2.5rem;
    background-color: rgba(0, 0, 0, 0.664);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#date {
    padding-left: 0.5rem;
    color: white;
}

/* admin page */

.log-body {
    background-color: rgb(242, 242, 242);
}
.form-section {
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    align-items: center;
    padding: 2rem 1.5rem;
    border-radius: 0.25rem;
}
.form-layout {
    display: flex;
    flex-direction: column;
    min-width: 15rem;
}
.page-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: rgb(50, 50, 50);
}
.log-label {
    font-size: 1rem;
    color: rgb(93, 93, 93);
    border-bottom: 0;
}
.form-itself {
    display: grid;
    gap: 0.5rem;
}
.form-input {
    padding: 0.15rem;
    border-radius: 5px;
    color: black;
    margin-bottom: 0.75rem;
}
.not-finished {
    opacity: 0.6;
}
.sign-button {
    height: 1.5rem;
    background-color: rgb(110, 110, 199);
    border: none;
    border-radius: 0.25rem;
    color: white;
}
.create-link {
    text-decoration: underline;
    color: rgb(40, 40, 138);
}

/* media query */

@media (width <= 1100px) {
    .home-section {
        width: 850px;
        padding-left: 10%;
    }
    .contemp {
        font-size: 2rem;
        margin-bottom: 0rem;
        letter-spacing: 0.25rem;
    }
}

@media (width <= 900px) {
    .home-section {
        width: 600px;
        padding-left: 10%;
    }
    .header {
        width: 100vw;
        grid-template-columns: 1fr;

    }
    .contemp {
        font-size: 2rem;
        margin-bottom: 0rem;
        letter-spacing: 0.25rem;
    }
    .wiz {
        font-size: 4.25rem;
        height: auto;
    }
    .wiz-img {
        display: none;
    }
    .blog-card {
        height: 200px;
        list-style: none;
        display: flex;
    }
    .list {
        width: full;
    }
    .side-bar {
        display: none;
    }
}
@media (width <= 400px) {
    .home-section {
        width: 100%;
        padding-left: 10%;
    }
    .header {
        margin-top: 0;
        width: 100vw;
        grid-template-columns: 1fr;
    }
    .title {
        flex-direction: column;
    }
    .contemp {
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    .wiz {
        font-size: 3.25rem;
    }
    .wizard-star {
        display: none;
    }
    .button {
        display: none;
    }
    .blog-card {
        height: 300px;
        margin-bottom: 2rem;
        list-style: none;
        display: flex;
    }
}